# jjm.one.CommandLineToolWrapper

./: .gitignore  Doxyfile  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
develop/doc/html/: annotated.html  classToolSettings.html  classes.html  dir_1ca904d06f0946c3d0d04817eaf2f08f.html  dir_52e9b998b5bc633ca7b544688b348127.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7be7dc107e521041eeb87c349bf1ec23.html  functions.html  functions_func.html  functions_prop.html  inherit_graph_1.md5  inherit_graph_3.md5  inherits.html  interfaceIProcessRunner-members.html  interfaceIProcessRunner__inherit__graph.map  interfaceIProcessRunner_a5f368925d658891dedde40cae1d0be27_icgraph.md5  interfaceIToolWrapper-members.html  interfaceIToolWrapper.html
develop/doc/html/search/: all_0.js  all_3.js  all_5.js  all_6.js  classes_1.js  functions_1.js  properties_0.js  properties_3.js
feature/ci/doc/html/: classToolSettings-members.html  classToolWrapper-members.html  classToolWrapper.html  classToolWrapper__coll__graph.map  classToolWrapper__inherit__graph.md5  classWrapperSettings-members.html  classWrapperSettings.html  dir_436b3bf0dcb5a0b5a5f46cccd5b21f01.html  dir_52e9b998b5bc633ca7b544688b348127.html  functions.html  functions_func.html  index.html  inherit_graph_3.map  interfaceIProcessRunner__inherit__graph.md5  interfaceIProcessRunner_a5f368925d658891dedde40cae1d0be27_icgraph.map  interfaceIToolWrapper.html  interfaceIToolWrapper__inherit__graph.map  menudata.js
feature/ci/doc/html/search/: classes_0.js  functions_0.js  properties_2.js  properties_4.js
main/doc/html/: classToolSettings-members.html  classToolWrapper-members.html  classToolWrapper.html  classWrapperSettings-members.html  classWrapperSettings.html  dir_1a66a31d5a356589d73c12cc313d841b.html  dir_1ca904d06f0946c3d0d04817eaf2f08f.html  dir_436b3bf0dcb5a0b5a5f46cccd5b21f01.html  dir_780acbc338540f744010a3fd7a81247b.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_1.map  inherit_graph_2.map  inherit_graph_2.md5  inherits.html  interfaceIProcessRunner.html  interfaceIToolWrapper-members.html  interfaceIToolWrapper__inherit__graph.md5
main/doc/html/search/: all_1.js  all_2.js  all_4.js  classes_2.js  pages_0.js  properties_1.js  searchdata.js
src/: jjm.one.CommandLineToolWrapper.sln  jjm.one.LetsEncryptClient.sln
src/jjm.one.CommandLineToolWrapper/: IToolWrapper.cs  ToolWrapper.cs  jjm.one.CommandLineToolWrapper.SignKey.snk  jjm.one.CommandLineToolWrapper.csproj
src/jjm.one.CommandLineToolWrapper.Tests/: ToolWrapperTests.cs  jjm.one.CommandLineToolWrapper.Tests.SignKey.snk  jjm.one.CommandLineToolWrapper.Tests.csproj
src/jjm.one.CommandLineToolWrapper.Tests/backend/: ProcessRunnerTests.cs
src/jjm.one.CommandLineToolWrapper.Tests/di/: ServiceCollectionExtensionsTests.cs
src/jjm.one.CommandLineToolWrapper.Tests/main/: ToolWrapperTests.cs
src/jjm.one.CommandLineToolWrapper.Tests/settings/: ToolSettingsTests.cs  WrapperSettingsTests.cs
src/jjm.one.CommandLineToolWrapper.Tests/types/: ProcessFailedExceptionTest.cs  ProcessResultTests.cs
src/jjm.one.CommandLineToolWrapper/backend/: IProcessRunner.cs  ProcessRunner.cs
src/jjm.one.CommandLineToolWrapper/di/: ServiceCollectionExtensions.cs
src/jjm.one.CommandLineToolWrapper/main/: ToolWrapper.cs
src/jjm.one.CommandLineToolWrapper/settings/: ToolSettings.cs  WrapperSettings.cs
src/jjm.one.CommandLineToolWrapper/types/: ProcessFailedException.cs  ProcessResult.cs
src/jjm.one.LetsEncryptClient/: IToolWrapper.cs  ToolWrapper.cs  jjm.one.LetsEncryptClient.csproj
src/jjm.one.LetsEncryptClient.Tests/: UnitTest1.cs
src/jjm.one.LetsEncryptClient/backend/: IProcessRunner.cs  ProcessRunner.cs
src/jjm.one.LetsEncryptClient/settings/: ToolSettings.cs
src/jjm.one.LetsEncryptClient/types/: ProcessFailedException.cs  ProcessResult.cs
