<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.1</Version>
        <Authors>Jonas Merkle [JJM]</Authors>
        <Copyright>© by Jonas Merkle [JJM], 2024.</Copyright>
        <RootNamespace>jjm.one.CommandLineToolWrappe.Tests</RootNamespace>
        <Title>jjm.one.CommandLineToolWrappe.Tests</Title>
        <Description>A C# library that provides a wrapper for command line tools. (Unit-Tests)</Description>
        <PackageTags>csharp, wrapper, command-line-tool</PackageTags>
        <PackageProjectUrl>https://github.com/jjm-one/jjm.one.CommandLineToolWrapper</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jjm-one/jjm.one.CommandLineToolWrapper.git</RepositoryUrl>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>jjm.one.CommandLineToolWrapper.Tests.SignKey.snk</AssemblyOriginatorKeyFile>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.6.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jjm.one.CommandLineToolWrapper\jjm.one.CommandLineToolWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="backend\" />
    </ItemGroup>

</Project>
